HO.Apps/HO.Apps/Pages/DigitalID/milkDigitalIDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:milkDigitalIDPageXaml
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:Page="clr-namespace:HO.Apps.Pages.DigitalID"
  xmlns:Views="clr-namespace:HO.Apps.Views.DigitalID"
  x:Class="HO.Apps.Pages.DigitalID.milkDigitalIDPage"
  Title="{Binding Title}"
  BackgroundColor="{DynamicResource PageBackgroundColor}">
  <Page:milkDigitalIDPageXaml.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 30, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 10, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 10, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </Page:milkDigitalIDPageXaml.Padding>
  <StackLayout>
    <StackLayout Orientation="Horizontal"
             HorizontalOptions="CenterAndExpand">
      <Button Style="{DynamicResource Default-Semi-Circle-Button}"
               HorizontalOptions="CenterAndExpand"
               Text="Digital ID"
               HeightRequest="{DynamicResource SmallCircleButton}"
               Command="{Binding ButtonCommand}"/>
      <Button Style="{DynamicResource Default-Semi-Circle-Button}"
               HorizontalOptions="CenterAndExpand"
               Text="About"
               HeightRequest="{DynamicResource SmallCircleButton}"
              Command="{Binding ButtonCommand}"/>
      <Button Style="{DynamicResource Default-Semi-Circle-Button}"
               HorizontalOptions="CenterAndExpand"
               Text="Setting"
               HeightRequest="{DynamicResource SmallCircleButton}"
              Command="{Binding ButtonCommand}"/>
    </StackLayout>
    <Button Style="{DynamicResource Info-Semi-Circle-Button}"
        HorizontalOptions="CenterAndExpand"
        Text="+"
        BorderRadius="{DynamicResource LargeCircleButtonRadius}"
        HeightRequest="{DynamicResource LargeCircleButton}"
        WidthRequest="{DynamicResource LargeCircleButton}"
        Command="{Binding AddmilkDigitalIDCommand}" />

    <Views:milkDigitalIDListView IsPullToRefreshEnabled="True"
                        ItemsSource="{Binding milkDigitalIDs}"
                        RefreshCommand="{Binding LoadmilkDigitalIDsRemoteCommand}"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        ItemTapped="DigitalIDItemTapped" />
  </StackLayout>
</Page:milkDigitalIDPageXaml>