HO.Apps/HO.Apps/Controls/ImageButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:local="clr-namespace:HO.Apps.Controls"
						 x:Class="HO.Apps.Controls.ImageButton"
						 BackgroundColor="Transparent">
  <AbsoluteLayout x:Name="root"
                  HorizontalOptions="Center"
                  WidthRequest="{Binding WidthRequest}"
                  HeightRequest="{Binding HeightRequest}">
    <local:HOButton x:Name="background" 
                    BorderRadius="3" 
                    BackgroundColor="{Binding ButtonBackgroundColor}"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds=".5,.5,1,1" />

    <StackLayout Orientation="Horizontal" Spacing="8" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" >
      <Image Source="{Binding Source}" 
             VerticalOptions="Center" />
      <Label TextColor="{Binding ButtonForgroundColor}" 
             Text="{Binding Text}" 
             FontSize="Medium" 
             VerticalOptions="Center" />
    </StackLayout>

    <local:HOButton BorderRadius="{Binding BorderRadius}" 
                    BackgroundColor="Transparent" 
                    BindingContext="{x:Reference Name=background}"
                    AbsoluteLayout.LayoutFlags="All" 
                    AbsoluteLayout.LayoutBounds=".5,.5,1,1" Clicked="HandleClick" />
  </AbsoluteLayout>
</ContentView>